.form {
    .row {
        margin: 20px;

        label {
            min-width: 100px;
            display: block;
            float: left;
        }

        input {
            min-width: 200px;

            &.error {
                border: 1px solid red;
            }
        }
    }
}